# SMATV2

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/lancs/sharc/smat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/lancs/sharc/smat/controller/: CropActivity.java  MainActivity.java  Usermanual.java  UsermanualFragment1.java  UsermanualFragment2.java  UsermanualFragment3.java  UsermanualFragment4.java  UsermanualFragment5.java  UsermanualFragment6.java  UsermanualFragment7.java  UsermanualFragment8.java
app/src/main/java/uk/lancs/sharc/smat/model/: AndroidWebViewInterface.java  ContentTriggerSource.java  EOIModel.java  ExperienceDetailsModel.java  ExperienceMetaDataModel.java  GpsContentTriggerSource.java  JSONParser.java  MapWindowAdapter.java  MediaListAdapter.java  MediaModel.java  POIModel.java  ResponseListAdapter.java  ResponseModel.java  RouteModel.java  SMEPAppVariable.java  SMEPSettings.java  TapContentTriggerSource.java
app/src/main/java/uk/lancs/sharc/smat/service/: BackgroundService.java  CloudManager.java  DBExperienceDetails.java  DBExperienceMetadata.java  DropboxCloud.java  ErrorReporter.java  ExperienceDatabaseManager.java  GoogleDriveCloud.java  InteractionLog.java  RestfulManager.java  SharcLibrary.java
app/src/main/res/layout/: activity_crop.xml  activity_main.xml  comment_for_media_item_dialog.xml  media_list_item.xml  new_poi_dialog.xml  no_info_window.xml  response_add_audio_dialog.xml  response_add_text_dialog.xml  response_list_item.xml  response_select_type_dialog.xml  route_save_dialog.xml  select_yah_dialog.xml  sliding_menu.xml
app/src/main/res/menu/: action_bar_button.xml  main.xml  menu_crop.xml  menu_usermanual.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
